/* Variables CSS - Colores más vivos y modernos */
:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --accent-color: #f59e0b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #06b6d4;
    --dark-color: #1f2937;
    --light-color: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    
    /* Nuevos colores vibrantes */
    --pink-gradient: linear-gradient(135deg, #ec4899 0%, #be185d 100%);
    --blue-gradient: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    --purple-gradient: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    --green-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --orange-gradient: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    --primary-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    --hero-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    
    /* Sombras mejoradas */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-colored: 0 10px 25px -5px rgba(99, 102, 241, 0.3);
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--light-color);
    overflow-x: hidden;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Utilidades */
.text-gradient {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-primary {
    background: var(--primary-gradient) !important;
}

.bg-glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Navigation mejorada */
.navbar {
    backdrop-filter: blur(10px);
    background: rgba(99, 102, 241, 0.95) !important;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
}

.navbar-brand {
    font-size: 1.75rem;
    font-weight: 800;
    background: linear-gradient(45deg, #fff, #f8fafc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    margin: 0 0.5rem;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    width: 100%;
}

.navbar-nav .nav-link:hover {
    color: var(--accent-color) !important;
    transform: translateY(-2px);
}

/* Hero Section espectacular */
.hero-section {
    background: var(--hero-gradient);
    padding: 120px 0 80px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a" cx="50%" cy="50%"><stop offset="0%" stop-color="rgba(255,255,255,0.1)"/><stop offset="100%" stop-color="rgba(255,255,255,0)"/></radialGradient></defs><circle cx="200" cy="200" r="100" fill="url(%23a)"/><circle cx="800" cy="300" r="150" fill="url(%23a)"/><circle cx="400" cy="700" r="120" fill="url(%23a)"/></svg>');
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 900;
    color: white;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-image {
    position: relative;
    z-index: 2;
}

.hero-image img {
    border-radius: 25px;
    box-shadow: var(--shadow-2xl);
    transition: all 0.5s ease;
    border: 5px solid rgba(255, 255, 255, 0.2);
}

.hero-image img:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
}

/* Botones mejorados */
.btn {
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 12px 30px;
    font-size: 1rem;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    box-shadow: var(--shadow-colored);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(99, 102, 241, 0.4);
}

.btn-warning {
    background: var(--orange-gradient);
    color: white;
    box-shadow: 0 10px 25px rgba(245, 158, 11, 0.3);
}

.btn-warning:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(245, 158, 11, 0.4);
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--primary-gradient);
    border-color: transparent;
    color: white;
    transform: translateY(-3px);
}

.btn-lg {
    padding: 15px 40px;
    font-size: 1.1rem;
}

/* Category Cards mejoradas */
.category-card {
    background: white;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    transition: all 0.4s ease;
    border: none;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-gradient);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.category-card:hover::before {
    opacity: 0.05;
}

.category-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-2xl);
}

.category-icon {
    width: 90px;
    height: 90px;
    margin: 0 auto 1rem;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    box-shadow: var(--shadow-lg);
}

.category-icon::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: var(--primary-gradient);
    border-radius: 50%;
    opacity: 0.3;
    z-index: -1;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.3; }
    50% { transform: scale(1.1); opacity: 0.1; }
}

.category-icon i {
    font-size: 2.5rem;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Product Cards espectaculares */
.product-card {
    background: white;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    transition: all 0.4s ease;
    border: none;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-gradient);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.product-card:hover::before {
    opacity: 0.03;
}

.product-card:hover {
    transform: translateY(-15px) scale(1.03);
    box-shadow: var(--shadow-2xl);
}

.product-image {
    position: relative;
    overflow: hidden;
    height: 250px;
    background: var(--gray-100);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.15);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 2;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.product-card .card-body {
    padding: 2rem;
    position: relative;
    z-index: 2;
}

.product-card .card-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--gray-800);
}

.product-card .card-text {
    color: var(--gray-600);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.price {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color);
}

.price .text-decoration-line-through {
    font-size: 1rem;
    color: var(--gray-400);
    margin-right: 0.5rem;
}

.price .text-success {
    color: var(--success-color) !important;
}

/* Secciones mejoradas */
.section {
    padding: 80px 0;
    position: relative;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-gradient);
    border-radius: 2px;
}

/* Animaciones mejoradas */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.fade-in-up {
    animation: fadeInUp 0.8s ease-out;
}

.fade-in-left {
    animation: fadeInLeft 0.8s ease-out;
}

.fade-in-right {
    animation: fadeInRight 0.8s ease-out;
}

.zoom-in {
    animation: zoomIn 0.8s ease-out;
}

/* Efectos de partículas */
.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.particle {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float-particles 15s linear infinite;
}

@keyframes float-particles {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

/* Responsive Design mejorado */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-section {
        padding: 100px 0 60px;
        text-align: center;
    }
    
    .category-icon {
        width: 70px;
        height: 70px;
    }
    
    .category-icon i {
        font-size: 2rem;
    }
    
    .product-image {
        height: 200px;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .btn {
        padding: 10px 25px;
        font-size: 0.9rem;
    }
    
    .btn-lg {
        padding: 12px 30px;
        font-size: 1rem;
    }
}

/* Loading Spinner mejorado */
.loading-spinner {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Alerts mejoradas */
.alert {
    border-radius: 15px;
    border: none;
    padding: 1rem 1.5rem;
    box-shadow: var(--shadow-md);
}

.alert-success {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.alert-danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

.alert-warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
}

/* Form Controls mejorados */
.form-control {
    border-radius: 12px;
    border: 2px solid var(--gray-200);
    padding: 12px 16px;
    transition: all 0.3s ease;
    background: white;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    background: white;
}

/* Badges mejorados */
.badge {
    border-radius: 10px;
    font-weight: 600;
    padding: 0.5rem 1rem;
}

/* Footer mejorado */
footer {
    background: var(--gray-900);
    color: var(--gray-300);
    padding: 3rem 0 1rem;
    margin-top: 5rem;
}

footer a {
    color: var(--gray-300);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--primary-color);
}

/* Social Links mejorados */
.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: var(--primary-gradient);
    color: white;
    border-radius: 50%;
    margin: 0 0.5rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
}

.social-links a:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: var(--shadow-lg);
}

/* Utilidades adicionales */
.text-primary {
    color: var(--primary-color) !important;
}

.text-secondary {
    color: var(--secondary-color) !important;
}

.bg-gradient-primary {
    background: var(--primary-gradient) !important;
}

.shadow-custom {
    box-shadow: var(--shadow-xl) !important;
}

.rounded-custom {
    border-radius: 20px !important;
}

#cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    min-width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-color);
    color: var(--dark-color);
    font-weight: 700;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Efectos de hover globales */
.hover-lift {
    transition: transform 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
}

.hover-glow {
    transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Animaciones adicionales y efectos especiales */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes ripple {
    to {
        transform: scale(2);
        opacity: 0;
    }
}

@keyframes floatUp {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    50% {
        transform: translateY(-50px) scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: translateY(-100px) scale(0.8);
        opacity: 0;
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(99, 102, 241, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(99, 102, 241, 0.8);
    }
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Efectos de carga y estados */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.success {
    background: var(--green-gradient) !important;
    color: white !important;
}

.animate-in {
    animation: fadeInUp 0.8s ease-out forwards;
}

.navbar.scrolled {
    background: rgba(99, 102, 241, 0.98) !important;
    backdrop-filter: blur(20px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

/* Efectos de partículas mejorados */
.particles-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: particlesMove 20s linear infinite;
}

@keyframes particlesMove {
    0% { transform: translateY(0); }
    100% { transform: translateY(-50px); }
}

/* Efectos de texto */
.text-shimmer {
    background: linear-gradient(45deg, #6366f1, #8b5cf6, #6366f1);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease infinite;
}

.text-typing {
    border-right: 2px solid var(--primary-color);
    animation: typing 3s steps(40, end), blink 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    from, to { border-color: transparent; }
    50% { border-color: var(--primary-color); }
}

/* Efectos de botones mejorados */
.btn-glow {
    position: relative;
    overflow: hidden;
}

.btn-glow::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s ease;
}

.btn-glow:hover::before {
    left: 100%;
}

.btn-pulse {
    animation: pulse 2s infinite;
}

/* Efectos de cards mejorados */
.card-3d {
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
}

.card-3d:hover {
    transform: rotateY(10deg) rotateX(5deg);
}

.card-glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Efectos de imagen mejorados */
.img-zoom {
    overflow: hidden;
    border-radius: 15px;
}

.img-zoom img {
    transition: transform 0.3s ease;
}

.img-zoom:hover img {
    transform: scale(1.1);
}

.img-parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Efectos de loading mejorados */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Efectos de scroll mejorados */
.scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-gradient);
    transform-origin: 0%;
    z-index: 9999;
}

/* Efectos de notificaciones mejorados */
.notification {
    transform: translateX(100%);
    animation: slideInRight 0.3s ease-out forwards;
}

.notification.hide {
    animation: slideOutRight 0.3s ease-out forwards;
}

/* Efectos de modal mejorados */
.modal-content {
    border-radius: 20px;
    border: none;
    box-shadow: var(--shadow-2xl);
}

.modal-backdrop {
    backdrop-filter: blur(5px);
}

/* Efectos de tooltip mejorados */
.tooltip-inner {
    background: var(--primary-gradient);
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 0.875rem;
}

/* Efectos de dropdown mejorados */
.dropdown-menu {
    border-radius: 15px;
    border: none;
    box-shadow: var(--shadow-xl);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.dropdown-item {
    border-radius: 10px;
    margin: 2px 8px;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background: var(--primary-gradient);
    color: white;
    transform: translateX(5px);
}

/* Efectos de progreso mejorados */
.progress {
    height: 8px;
    border-radius: 10px;
    background: var(--gray-200);
    overflow: hidden;
}

.progress-bar {
    background: var(--primary-gradient);
    border-radius: 10px;
    transition: width 0.6s ease;
}

/* Efectos de badge mejorados */
.badge-pulse {
    animation: pulse 2s infinite;
}

.badge-glow {
    animation: glow 2s ease-in-out infinite alternate;
}

/* Efectos de input mejorados */
.form-floating > label {
    color: var(--gray-500);
    transition: all 0.3s ease;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    color: var(--primary-color);
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

/* Efectos de tabla mejorados */
.table-hover tbody tr:hover {
    background: rgba(99, 102, 241, 0.05);
    transform: scale(1.01);
    transition: all 0.3s ease;
}

/* Efectos de navegación mejorados */
.nav-pills .nav-link.active {
    background: var(--primary-gradient);
    color: white;
}

.nav-pills .nav-link {
    border-radius: 10px;
    transition: all 0.3s ease;
}

.nav-pills .nav-link:hover {
    background: rgba(99, 102, 241, 0.1);
    transform: translateY(-2px);
}

/* Efectos de breadcrumb mejorados */
.breadcrumb-item + .breadcrumb-item::before {
    content: "→";
    color: var(--primary-color);
}

.breadcrumb-item.active {
    color: var(--primary-color);
    font-weight: 600;
}

/* Efectos de paginación mejorados */
.page-link {
    border-radius: 10px;
    margin: 0 2px;
    border: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.page-link:hover {
    background: var(--primary-gradient);
    color: white;
    transform: translateY(-2px);
}

.page-item.active .page-link {
    background: var(--primary-gradient);
    border-color: var(--primary-color);
}

/* Efectos de accordion mejorados */
.accordion-button {
    border-radius: 10px;
    background: rgba(99, 102, 241, 0.05);
    border: none;
    color: var(--primary-color);
    font-weight: 600;
}

.accordion-button:not(.collapsed) {
    background: var(--primary-gradient);
    color: white;
}

.accordion-body {
    background: rgba(99, 102, 241, 0.02);
    border-radius: 0 0 10px 10px;
}

/* Efectos de carousel mejorados */
.carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--primary-color);
    border: none;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.carousel-indicators .active {
    opacity: 1;
    transform: scale(1.2);
}

.carousel-control-prev,
.carousel-control-next {
    width: 50px;
    height: 50px;
    background: var(--primary-gradient);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.8;
    transition: all 0.3s ease;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 1;
    transform: translateY(-50%) scale(1.1);
}

/* Efectos de offcanvas mejorados */
.offcanvas {
    border-radius: 20px 0 0 20px;
    box-shadow: var(--shadow-2xl);
}

.offcanvas-header {
    background: var(--primary-gradient);
    color: white;
    border-radius: 20px 0 0 0;
}

/* Efectos de toast mejorados */
.toast {
    border-radius: 15px;
    border: none;
    box-shadow: var(--shadow-lg);
    backdrop-filter: blur(10px);
}

.toast-header {
    background: var(--primary-gradient);
    color: white;
    border-radius: 15px 15px 0 0;
}

/* Efectos de spinner mejorados */
.spinner-border {
    border-color: var(--primary-color);
    border-right-color: transparent;
}

.spinner-grow {
    background-color: var(--primary-color);
}

/* Efectos de collapse mejorados */
.collapse {
    transition: all 0.3s ease;
}

.collapsing {
    transition: height 0.3s ease;
}

/* Efectos de list group mejorados */
.list-group-item {
    border: none;
    border-radius: 10px;
    margin-bottom: 5px;
    transition: all 0.3s ease;
}

.list-group-item:hover {
    background: rgba(99, 102, 241, 0.05);
    transform: translateX(5px);
}

.list-group-item.active {
    background: var(--primary-gradient);
    color: white;
}

/* Efectos de card mejorados */
.card {
    border-radius: 20px;
    border: none;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-5px);
}

.card-header {
    background: rgba(99, 102, 241, 0.05);
    border-radius: 20px 20px 0 0;
    border: none;
    color: var(--primary-color);
    font-weight: 600;
}

.card-footer {
    background: rgba(99, 102, 241, 0.05);
    border-radius: 0 0 20px 20px;
    border: none;
}

/* Media queries para efectos responsivos */
@media (max-width: 768px) {
    .card-3d:hover {
        transform: none;
    }
    
    .img-parallax {
        background-attachment: scroll;
    }
    
    .hero-section::before {
        display: none;
    }
    
    .particles {
        display: none;
    }
}

/* Prefers reduced motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
} 